<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5ff457837e625792833585f926113780 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_5ff457837e625792833585f926113780" ></div>
        
</body>
<script>
    
    
            var map_5ff457837e625792833585f926113780 = L.map(
                "map_5ff457837e625792833585f926113780",
                {
                    center: [-41.0, 174.0],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 5,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_24ce4364d73048c35477e072f7e53420 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_24ce4364d73048c35477e072f7e53420.addTo(map_5ff457837e625792833585f926113780);
        
    
            var marker_4d5994d3e8535c133143e0ee0a9bd979 = L.marker(
                [-37.8575, 175.679722],
                {
}
            ).addTo(map_5ff457837e625792833585f926113780);
        
    
            var icon_c5e6073467c3c6f295ee610d9ee13b9f = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "tree",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_e346a0856702da28286d47596bcdd35b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fe64b1f4f4b8f821d2bbd826df4ad2ed = $(`<div id="html_fe64b1f4f4b8f821d2bbd826df4ad2ed" style="width: 100.0%; height: 100.0%;">     <div style="width:250px">          <h3>Hobbiton - Matamata</h3>                   <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/hobbiton_nz.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                   <div style="font-size:13px; color:#444;">             Po prostu Shire         </div>      </div>     </div>`)[0];
                popup_e346a0856702da28286d47596bcdd35b.setContent(html_fe64b1f4f4b8f821d2bbd826df4ad2ed);
            
        

        marker_4d5994d3e8535c133143e0ee0a9bd979.bindPopup(popup_e346a0856702da28286d47596bcdd35b)
        ;

        
    
    
            marker_4d5994d3e8535c133143e0ee0a9bd979.bindTooltip(
                `<div>
                     Hobbiton - Matamata
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_4d5994d3e8535c133143e0ee0a9bd979.setIcon(icon_c5e6073467c3c6f295ee610d9ee13b9f);
            
    
            var marker_e32451c16f539574b5a05f971a2002eb = L.marker(
                [-39.213635, 175.5875019444],
                {
}
            ).addTo(map_5ff457837e625792833585f926113780);
        
    
            var icon_2f0613d20775bde4438340a9f27a8488 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "tree",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_bcf6986e025b3379d2b50765e3675f7c = L.popup({
  "maxWidth": 300,
});

        
            
                var html_2fa46bd63d3067ebe24567be6d637b6f = $(`<div id="html_2fa46bd63d3067ebe24567be6d637b6f" style="width: 100.0%; height: 100.0%;">     <div style="width:250px">          <h3>Mordor - Tongariro National Park</h3>                   <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/mordor_nz.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                  <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/mordor_2.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                   <div style="font-size:13px; color:#444;">             Sceny z Mordoru         </div>      </div>     </div>`)[0];
                popup_bcf6986e025b3379d2b50765e3675f7c.setContent(html_2fa46bd63d3067ebe24567be6d637b6f);
            
        

        marker_e32451c16f539574b5a05f971a2002eb.bindPopup(popup_bcf6986e025b3379d2b50765e3675f7c)
        ;

        
    
    
            marker_e32451c16f539574b5a05f971a2002eb.bindTooltip(
                `<div>
                     Mordor - Tongariro National Park
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_e32451c16f539574b5a05f971a2002eb.setIcon(icon_2f0613d20775bde4438340a9f27a8488);
            
    
            var marker_6f77d36ef6df6671ad3095628b39bc5f = L.marker(
                [-39.1568333333, 175.6321666667],
                {
}
            ).addTo(map_5ff457837e625792833585f926113780);
        
    
            var icon_c25db6f0c9122cc52925069e83f23a81 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "tree",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_244b01ab4aac93be52a5c669ec4dd6af = L.popup({
  "maxWidth": 300,
});

        
            
                var html_39665f8143543bcf1979e338747d3292 = $(`<div id="html_39665f8143543bcf1979e338747d3292" style="width: 100.0%; height: 100.0%;">     <div style="width:250px">          <h3>Mount Doom - Mount Ngauruhoe</h3>                   <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/mount_doom_1.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                  <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/mount_doom_2.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                   <div style="font-size:13px; color:#444;">             Góra, gdzie wrzucają pierścień         </div>      </div>     </div>`)[0];
                popup_244b01ab4aac93be52a5c669ec4dd6af.setContent(html_39665f8143543bcf1979e338747d3292);
            
        

        marker_6f77d36ef6df6671ad3095628b39bc5f.bindPopup(popup_244b01ab4aac93be52a5c669ec4dd6af)
        ;

        
    
    
            marker_6f77d36ef6df6671ad3095628b39bc5f.bindTooltip(
                `<div>
                     Mount Doom - Mount Ngauruhoe
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_6f77d36ef6df6671ad3095628b39bc5f.setIcon(icon_c25db6f0c9122cc52925069e83f23a81);
            
    
            var marker_0e6c799ea6f84c8753b2b3b404e2014c = L.marker(
                [-41.069027, 175.198658],
                {
}
            ).addTo(map_5ff457837e625792833585f926113780);
        
    
            var icon_f960f65856063fb37a455d09a5754efc = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "tree",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_caaf1b6c8a8e99df0d067f583e5dbab2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_43b8934c5c3ba38eb0bf12751819ba90 = $(`<div id="html_43b8934c5c3ba38eb0bf12751819ba90" style="width: 100.0%; height: 100.0%;">     <div style="width:250px">          <h3>Rivendell - Kaitoke Regional Park</h3>                   <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/rivendell_1.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                  <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/rivendell_2.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                   <div style="font-size:13px; color:#444;">             Dom elfów         </div>      </div>     </div>`)[0];
                popup_caaf1b6c8a8e99df0d067f583e5dbab2.setContent(html_43b8934c5c3ba38eb0bf12751819ba90);
            
        

        marker_0e6c799ea6f84c8753b2b3b404e2014c.bindPopup(popup_caaf1b6c8a8e99df0d067f583e5dbab2)
        ;

        
    
    
            marker_0e6c799ea6f84c8753b2b3b404e2014c.bindTooltip(
                `<div>
                     Rivendell - Kaitoke Regional Park
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_0e6c799ea6f84c8753b2b3b404e2014c.setIcon(icon_f960f65856063fb37a455d09a5754efc);
            
    
            var marker_95df91fb691a6893a5c1f2badb234b2f = L.marker(
                [-41.4507, 175.2223],
                {
}
            ).addTo(map_5ff457837e625792833585f926113780);
        
    
            var icon_e8f536ac0d645d01685ec0cb14a4ed6b = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "tree",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_978a639c5d50ee40b632dda231efb8cb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_83802496a17f11344d5fcf8de499328e = $(`<div id="html_83802496a17f11344d5fcf8de499328e" style="width: 100.0%; height: 100.0%;">     <div style="width:250px">          <h3>Ścieżka umarłych - Pūtangirua Pinnacles</h3>                   <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/death_path_1.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                  <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/death_path_2.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                   <div style="font-size:13px; color:#444;">             Aragorn idzie do króla umarłych         </div>      </div>     </div>`)[0];
                popup_978a639c5d50ee40b632dda231efb8cb.setContent(html_83802496a17f11344d5fcf8de499328e);
            
        

        marker_95df91fb691a6893a5c1f2badb234b2f.bindPopup(popup_978a639c5d50ee40b632dda231efb8cb)
        ;

        
    
    
            marker_95df91fb691a6893a5c1f2badb234b2f.bindTooltip(
                `<div>
                     Ścieżka umarłych - Pūtangirua Pinnacles
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_95df91fb691a6893a5c1f2badb234b2f.setIcon(icon_e8f536ac0d645d01685ec0cb14a4ed6b);
            
    
            var marker_829f5e4b0c4035505a7504f533a5943d = L.marker(
                [-41.102, 175.096],
                {
}
            ).addTo(map_5ff457837e625792833585f926113780);
        
    
            var icon_d841424d9567ba58dd3b38bd056b55a3 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "tree",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_834f1d503ca6a9c14dac7ea58774d669 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_584cf71f1257a3bb651e187ceefb0c44 = $(`<div id="html_584cf71f1257a3bb651e187ceefb0c44" style="width: 100.0%; height: 100.0%;">     <div style="width:250px">          <h3>Ogrody Isengardu - Harcourt Park</h3>                   <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/isengard_g_1.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                  <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/isengard_g_2.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                   <div style="font-size:13px; color:#444;">             Ogrody, w których rozmawiają Gandalf z Sarumanem         </div>      </div>     </div>`)[0];
                popup_834f1d503ca6a9c14dac7ea58774d669.setContent(html_584cf71f1257a3bb651e187ceefb0c44);
            
        

        marker_829f5e4b0c4035505a7504f533a5943d.bindPopup(popup_834f1d503ca6a9c14dac7ea58774d669)
        ;

        
    
    
            marker_829f5e4b0c4035505a7504f533a5943d.bindTooltip(
                `<div>
                     Ogrody Isengardu - Harcourt Park
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_829f5e4b0c4035505a7504f533a5943d.setIcon(icon_d841424d9567ba58dd3b38bd056b55a3);
            
    
            var marker_b8dec07ae45ac4157855c148267cfaf7 = L.marker(
                [-44.85, 168.3833333333],
                {
}
            ).addTo(map_5ff457837e625792833585f926113780);
        
    
            var icon_f70c8fe6c175f696f0b3e1d2c203839b = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "shield",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_2be01b138280aa1918d9299f4a39ac6e = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e36e6746c4c1609e206a0e8bc592454f = $(`<div id="html_e36e6746c4c1609e206a0e8bc592454f" style="width: 100.0%; height: 100.0%;">     <div style="width:250px">          <h3>Glenorchy</h3>                   <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/glenorchy_1.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                   <div style="font-size:13px; color:#444;">             Różne sceny z LOTRa i Narnii. Ciężko mi znaleźć jakieś konkretne ujęcia, ale to jest po prostu ładna okolica         </div>      </div>     </div>`)[0];
                popup_2be01b138280aa1918d9299f4a39ac6e.setContent(html_e36e6746c4c1609e206a0e8bc592454f);
            
        

        marker_b8dec07ae45ac4157855c148267cfaf7.bindPopup(popup_2be01b138280aa1918d9299f4a39ac6e)
        ;

        
    
    
            marker_b8dec07ae45ac4157855c148267cfaf7.bindTooltip(
                `<div>
                     Glenorchy
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_b8dec07ae45ac4157855c148267cfaf7.setIcon(icon_f70c8fe6c175f696f0b3e1d2c203839b);
            
    
            var marker_d9843debf6c457d51d16922457b256f8 = L.marker(
                [-44.8466666667, 168.3647222222],
                {
}
            ).addTo(map_5ff457837e625792833585f926113780);
        
    
            var icon_f82e9225d39b3c4f1c7a44806e43be74 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "shield",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_f3c269fad20f28a654d320578ca4eeab = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5ee01c696dd70ebf5f29a90874c35480 = $(`<div id="html_5ee01c696dd70ebf5f29a90874c35480" style="width: 100.0%; height: 100.0%;">     <div style="width:250px">          <h3>Rzeka Dart</h3>                   <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/dart_1.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                   <div style="font-size:13px; color:#444;">             Rzeka z LOTRa i Narnii. Sceny z Kaspiana czy Drużyny Pierścienia         </div>      </div>     </div>`)[0];
                popup_f3c269fad20f28a654d320578ca4eeab.setContent(html_5ee01c696dd70ebf5f29a90874c35480);
            
        

        marker_d9843debf6c457d51d16922457b256f8.bindPopup(popup_f3c269fad20f28a654d320578ca4eeab)
        ;

        
    
    
            marker_d9843debf6c457d51d16922457b256f8.bindTooltip(
                `<div>
                     Rzeka Dart
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_d9843debf6c457d51d16922457b256f8.setIcon(icon_f82e9225d39b3c4f1c7a44806e43be74);
            
    
            var marker_ecfe9a8bb56076a418ce9e37141ebcfd = L.marker(
                [-45.2555555556, 168.1680555556],
                {
}
            ).addTo(map_5ff457837e625792833585f926113780);
        
    
            var icon_902273a35ba5d664af8b4fc9f83d2b08 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "tree",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_32597e81bcc1467d56d8d79fc0ed4972 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a7e01e0ca95d21d9971d42c498e602d7 = $(`<div id="html_a7e01e0ca95d21d9971d42c498e602d7" style="width: 100.0%; height: 100.0%;">     <div style="width:250px">          <h3>Nen Hithoel - jeziora Mavora</h3>                   <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/mavora_1.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                  <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/mavora_2.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                   <div style="font-size:13px; color:#444;">             Rzeka z LOTRa. Pływają po niej w drużynie pierścienia         </div>      </div>     </div>`)[0];
                popup_32597e81bcc1467d56d8d79fc0ed4972.setContent(html_a7e01e0ca95d21d9971d42c498e602d7);
            
        

        marker_ecfe9a8bb56076a418ce9e37141ebcfd.bindPopup(popup_32597e81bcc1467d56d8d79fc0ed4972)
        ;

        
    
    
            marker_ecfe9a8bb56076a418ce9e37141ebcfd.bindTooltip(
                `<div>
                     Nen Hithoel - jeziora Mavora
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_ecfe9a8bb56076a418ce9e37141ebcfd.setIcon(icon_902273a35ba5d664af8b4fc9f83d2b08);
            
    
            var marker_2a7f6ae185022203bf1bbf4df3efc90c = L.marker(
                [-45.0311111111, 168.6625],
                {
}
            ).addTo(map_5ff457837e625792833585f926113780);
        
    
            var icon_df343f33901165477e49d1b1a2d6b477 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "tree",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_8b252cbfdf1e9486c1d00b8a402b9be4 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_459e7c98be85a6e7e7f7c00c1141dc32 = $(`<div id="html_459e7c98be85a6e7e7f7c00c1141dc32" style="width: 100.0%; height: 100.0%;">     <div style="width:250px">          <h3>Queenstown</h3>                   <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/queen_1.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                  <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/queen_2.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                   <div style="font-size:13px; color:#444;">             Różne sceny z LOTRa. Ładnie         </div>      </div>     </div>`)[0];
                popup_8b252cbfdf1e9486c1d00b8a402b9be4.setContent(html_459e7c98be85a6e7e7f7c00c1141dc32);
            
        

        marker_2a7f6ae185022203bf1bbf4df3efc90c.bindPopup(popup_8b252cbfdf1e9486c1d00b8a402b9be4)
        ;

        
    
    
            marker_2a7f6ae185022203bf1bbf4df3efc90c.bindTooltip(
                `<div>
                     Queenstown
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_2a7f6ae185022203bf1bbf4df3efc90c.setIcon(icon_df343f33901165477e49d1b1a2d6b477);
            
    
            var marker_7cfa9bd4d2897cb848bbe6265c0ddb12 = L.marker(
                [-43.5480555556, 170.8930555556],
                {
}
            ).addTo(map_5ff457837e625792833585f926113780);
        
    
            var icon_7fde69dcf3dcb36d61512e343ef5598b = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "tree",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_67fde1bba2420fd84b80ffeb763aae78 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_3b9e8795d9d641e4cec29143510ab0de = $(`<div id="html_3b9e8795d9d641e4cec29143510ab0de" style="width: 100.0%; height: 100.0%;">     <div style="width:250px">          <h3>Edoras - Mount Sunday</h3>                   <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/edoras_1.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                  <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/edoras_2.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                   <div style="font-size:13px; color:#444;">             Edoras, czyli państwo koników. Głównie w drugiej części         </div>      </div>     </div>`)[0];
                popup_67fde1bba2420fd84b80ffeb763aae78.setContent(html_3b9e8795d9d641e4cec29143510ab0de);
            
        

        marker_7cfa9bd4d2897cb848bbe6265c0ddb12.bindPopup(popup_67fde1bba2420fd84b80ffeb763aae78)
        ;

        
    
    
            marker_7cfa9bd4d2897cb848bbe6265c0ddb12.bindTooltip(
                `<div>
                     Edoras - Mount Sunday
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_7cfa9bd4d2897cb848bbe6265c0ddb12.setIcon(icon_7fde69dcf3dcb36d61512e343ef5598b);
            
    
            var marker_7b7e08e8acef136e5885d183eed83c6c = L.marker(
                [-44.25, 170.1],
                {
}
            ).addTo(map_5ff457837e625792833585f926113780);
        
    
            var icon_a12f1078578c68731c9f62cf56bf75db = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "tree",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_093fd0b51885b0e2812cfbf22ffc34f2 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1a5cc8b429a2a90cd36b847a51accd07 = $(`<div id="html_1a5cc8b429a2a90cd36b847a51accd07" style="width: 100.0%; height: 100.0%;">     <div style="width:250px">          <h3>Pola Pelennoru - Twizel</h3>                   <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/pelennor_1.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                   <div style="font-size:13px; color:#444;">             Bitwa z trzeciej części         </div>      </div>     </div>`)[0];
                popup_093fd0b51885b0e2812cfbf22ffc34f2.setContent(html_1a5cc8b429a2a90cd36b847a51accd07);
            
        

        marker_7b7e08e8acef136e5885d183eed83c6c.bindPopup(popup_093fd0b51885b0e2812cfbf22ffc34f2)
        ;

        
    
    
            marker_7b7e08e8acef136e5885d183eed83c6c.bindTooltip(
                `<div>
                     Pola Pelennoru - Twizel
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_7b7e08e8acef136e5885d183eed83c6c.setIcon(icon_a12f1078578c68731c9f62cf56bf75db);
            
    
            var marker_6cd97c5b1bef69aa704eb97c7dd6043f = L.marker(
                [-44.1166666667, 170.1666666667],
                {
}
            ).addTo(map_5ff457837e625792833585f926113780);
        
    
            var icon_84dbb43963edacdfe33f8b39220546b4 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "tree",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_12479bb2e7ef75281ad91c427df75382 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_933956cef64b85952700256485ee9c99 = $(`<div id="html_933956cef64b85952700256485ee9c99" style="width: 100.0%; height: 100.0%;">     <div style="width:250px">          <h3>Jezioro Pukaki</h3>                   <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/pukaki_1.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                   <div style="font-size:13px; color:#444;">             Bliżej nieokreślone ujęcia. Też ładnie         </div>      </div>     </div>`)[0];
                popup_12479bb2e7ef75281ad91c427df75382.setContent(html_933956cef64b85952700256485ee9c99);
            
        

        marker_6cd97c5b1bef69aa704eb97c7dd6043f.bindPopup(popup_12479bb2e7ef75281ad91c427df75382)
        ;

        
    
    
            marker_6cd97c5b1bef69aa704eb97c7dd6043f.bindTooltip(
                `<div>
                     Jezioro Pukaki
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_6cd97c5b1bef69aa704eb97c7dd6043f.setIcon(icon_84dbb43963edacdfe33f8b39220546b4);
            
    
            var marker_ccfebfb3a82127d1b4a663a6634a69e3 = L.marker(
                [-45.4283305556, 167.3622888889],
                {
}
            ).addTo(map_5ff457837e625792833585f926113780);
        
    
            var icon_47b8920310ac766d7196be0ab35f2c89 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "tree",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_1d2ed035112901ecc63f3cdc6130044a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a566a57a4c2862599bc14ad9cf31985f = $(`<div id="html_a566a57a4c2862599bc14ad9cf31985f" style="width: 100.0%; height: 100.0%;">     <div style="width:250px">          <h3>Argonath i Fangorn - Fiordland National Park</h3>                   <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/fiordland_1.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                  <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/fiordland_2.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                   <div style="font-size:13px; color:#444;">             Las entów z drugiej części. Rzeka z pierwszej części         </div>      </div>     </div>`)[0];
                popup_1d2ed035112901ecc63f3cdc6130044a.setContent(html_a566a57a4c2862599bc14ad9cf31985f);
            
        

        marker_ccfebfb3a82127d1b4a663a6634a69e3.bindPopup(popup_1d2ed035112901ecc63f3cdc6130044a)
        ;

        
    
    
            marker_ccfebfb3a82127d1b4a663a6634a69e3.bindTooltip(
                `<div>
                     Argonath i Fangorn - Fiordland National Park
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_ccfebfb3a82127d1b4a663a6634a69e3.setIcon(icon_47b8920310ac766d7196be0ab35f2c89);
            
    
            var marker_b4672c7fd917bc37f6c3380feed34cfc = L.marker(
                [-45.02, 169.09],
                {
}
            ).addTo(map_5ff457837e625792833585f926113780);
        
    
            var icon_bc8a6cd37b8e4c5360f0b787fc82f08b = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "tree",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_8a163e96fefa4a37a19edee255a619d9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_5138dc5b84040f76dc256a8dbc8d1d06 = $(`<div id="html_5138dc5b84040f76dc256a8dbc8d1d06" style="width: 100.0%; height: 100.0%;">     <div style="width:250px">          <h3>Rzeka - Kawarau Gorge</h3>                   <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/kawa_1.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                   <div style="font-size:13px; color:#444;">             Rzeka z pierwszej części         </div>      </div>     </div>`)[0];
                popup_8a163e96fefa4a37a19edee255a619d9.setContent(html_5138dc5b84040f76dc256a8dbc8d1d06);
            
        

        marker_b4672c7fd917bc37f6c3380feed34cfc.bindPopup(popup_8a163e96fefa4a37a19edee255a619d9)
        ;

        
    
    
            marker_b4672c7fd917bc37f6c3380feed34cfc.bindTooltip(
                `<div>
                     Rzeka - Kawarau Gorge
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_b4672c7fd917bc37f6c3380feed34cfc.setIcon(icon_bc8a6cd37b8e4c5360f0b787fc82f08b);
            
    
            var marker_79248803d5b529b6cd6f3e8808f8133a = L.marker(
                [-45.0719444444, 168.8080555556],
                {
}
            ).addTo(map_5ff457837e625792833585f926113780);
        
    
            var icon_185f0826018e361af155c5cbbbc3c831 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "tree",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_80f900930ea5521df7eb8d8e3eef22e6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_d63f251e2332a6363e6f40a286ff226c = $(`<div id="html_d63f251e2332a6363e6f40a286ff226c" style="width: 100.0%; height: 100.0%;">     <div style="width:250px">          <h3>Remarkables</h3>                   <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/remark_1.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                   <div style="font-size:13px; color:#444;">             Bliżej nieokreślone ujęcia z LOTRa/Hobbita         </div>      </div>     </div>`)[0];
                popup_80f900930ea5521df7eb8d8e3eef22e6.setContent(html_d63f251e2332a6363e6f40a286ff226c);
            
        

        marker_79248803d5b529b6cd6f3e8808f8133a.bindPopup(popup_80f900930ea5521df7eb8d8e3eef22e6)
        ;

        
    
    
            marker_79248803d5b529b6cd6f3e8808f8133a.bindTooltip(
                `<div>
                     Remarkables
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_79248803d5b529b6cd6f3e8808f8133a.setIcon(icon_185f0826018e361af155c5cbbbc3c831);
            
    
            var marker_68e699be8ddf1c3967bfcae87dea689b = L.marker(
                [-44.3833333333, 168.7333333333],
                {
}
            ).addTo(map_5ff457837e625792833585f926113780);
        
    
            var icon_c7092eedf71e2068793566739b3346cb = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "tree",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_69e3186fa53ef98ec8e54a509451aea9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_cadce2e5681fe605f0a2a640a908a4c0 = $(`<div id="html_cadce2e5681fe605f0a2a640a908a4c0" style="width: 100.0%; height: 100.0%;">     <div style="width:250px">          <h3>Mount Aspiring National Park</h3>                   <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/aspi_1.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                   <div style="font-size:13px; color:#444;">             Różne z LOTRa. Wydaję mi się, że np. ujęcia z przekazywaniem sygnału w trzeciej części         </div>      </div>     </div>`)[0];
                popup_69e3186fa53ef98ec8e54a509451aea9.setContent(html_cadce2e5681fe605f0a2a640a908a4c0);
            
        

        marker_68e699be8ddf1c3967bfcae87dea689b.bindPopup(popup_69e3186fa53ef98ec8e54a509451aea9)
        ;

        
    
    
            marker_68e699be8ddf1c3967bfcae87dea689b.bindTooltip(
                `<div>
                     Mount Aspiring National Park
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_68e699be8ddf1c3967bfcae87dea689b.setIcon(icon_c7092eedf71e2068793566739b3346cb);
            
    
            var marker_65c7525bc984cd0ac1a6461d342f1a3f = L.marker(
                [-43.64, 172.09],
                {
}
            ).addTo(map_5ff457837e625792833585f926113780);
        
    
            var icon_31cacf3121ef0e2a5edba85df96c9fe5 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "tree",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_02c46294b75caacb85e858d4d5214b64 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_1662b08a5d38bc2d71138d90e24304d0 = $(`<div id="html_1662b08a5d38bc2d71138d90e24304d0" style="width: 100.0%; height: 100.0%;">     <div style="width:250px">          <h3>Rohan - Canterbury Plains</h3>                   <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/rohan_1.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                   <div style="font-size:13px; color:#444;">             Pono Rohan, ale to jest duży region         </div>      </div>     </div>`)[0];
                popup_02c46294b75caacb85e858d4d5214b64.setContent(html_1662b08a5d38bc2d71138d90e24304d0);
            
        

        marker_65c7525bc984cd0ac1a6461d342f1a3f.bindPopup(popup_02c46294b75caacb85e858d4d5214b64)
        ;

        
    
    
            marker_65c7525bc984cd0ac1a6461d342f1a3f.bindTooltip(
                `<div>
                     Rohan - Canterbury Plains
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_65c7525bc984cd0ac1a6461d342f1a3f.setIcon(icon_31cacf3121ef0e2a5edba85df96c9fe5);
            
    
            var marker_7ed3ac4a42389d8259d4978daa764448 = L.marker(
                [-36.8283, 175.79],
                {
}
            ).addTo(map_5ff457837e625792833585f926113780);
        
    
            var icon_da2644147d2461309b64f1588b1f6750 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "crown",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_691e18cb7f7a266ec258dba7e20c935f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_fdcca790a5449226a53f47e8b3ceef89 = $(`<div id="html_fdcca790a5449226a53f47e8b3ceef89" style="width: 100.0%; height: 100.0%;">     <div style="width:250px">          <h3>Wejście do Narnii w Kaspianie - Cathedral Cove</h3>                   <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/cove_1.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                  <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/cove_2.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                   <div style="font-size:13px; color:#444;">             W tym miejscu pojawiają się pierwszy raz w Narnii w drugiej części.         </div>      </div>     </div>`)[0];
                popup_691e18cb7f7a266ec258dba7e20c935f.setContent(html_fdcca790a5449226a53f47e8b3ceef89);
            
        

        marker_7ed3ac4a42389d8259d4978daa764448.bindPopup(popup_691e18cb7f7a266ec258dba7e20c935f)
        ;

        
    
    
            marker_7ed3ac4a42389d8259d4978daa764448.bindTooltip(
                `<div>
                     Wejście do Narnii w Kaspianie - Cathedral Cove
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_7ed3ac4a42389d8259d4978daa764448.setIcon(icon_da2644147d2461309b64f1588b1f6750);
            
    
            var marker_21419ca37a1fdbc6cceab989778c4d58 = L.marker(
                [-37.0163888889, 175.6786111111],
                {
}
            ).addTo(map_5ff457837e625792833585f926113780);
        
    
            var icon_d9f9aefe2a14795f743fc1bacebc87bb = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "crown",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_e7bdec27919140c1adcd8715b6d53f1a = L.popup({
  "maxWidth": 300,
});

        
            
                var html_393c930cce918b52274e38f4e138953b = $(`<div id="html_393c930cce918b52274e38f4e138953b" style="width: 100.0%; height: 100.0%;">     <div style="width:250px">          <h3>Plaża z Kaspiana - Coromandel Peninsula</h3>                   <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/coro_1.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                   <div style="font-size:13px; color:#444;">             Plaża, gdzie się bawią po przybyciu w drugiej części. Ruiny cair paravel. Cathedral Cove jest elementem tego półwyspu         </div>      </div>     </div>`)[0];
                popup_e7bdec27919140c1adcd8715b6d53f1a.setContent(html_393c930cce918b52274e38f4e138953b);
            
        

        marker_21419ca37a1fdbc6cceab989778c4d58.bindPopup(popup_e7bdec27919140c1adcd8715b6d53f1a)
        ;

        
    
    
            marker_21419ca37a1fdbc6cceab989778c4d58.bindTooltip(
                `<div>
                     Plaża z Kaspiana - Coromandel Peninsula
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_21419ca37a1fdbc6cceab989778c4d58.setIcon(icon_d9f9aefe2a14795f743fc1bacebc87bb);
            
    
            var marker_4789d123bd46e0d84faa6c2f09029393 = L.marker(
                [-43.1301611111, 171.772325],
                {
}
            ).addTo(map_5ff457837e625792833585f926113780);
        
    
            var icon_0725271172f7276440ddc08e43e84549 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "crown",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_05ef3c032e2dbd850d3ab7c84e27d6d9 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_ac2515b29043b190f844639dcae563e9 = $(`<div id="html_ac2515b29043b190f844639dcae563e9" style="width: 100.0%; height: 100.0%;">     <div style="width:250px">          <h3>Bitwa - Flock Hill</h3>                   <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/bitwa_1.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                  <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/bitwa_2.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                   <div style="font-size:13px; color:#444;">             Miejsce głównej bitwy z pierwszej części         </div>      </div>     </div>`)[0];
                popup_05ef3c032e2dbd850d3ab7c84e27d6d9.setContent(html_ac2515b29043b190f844639dcae563e9);
            
        

        marker_4789d123bd46e0d84faa6c2f09029393.bindPopup(popup_05ef3c032e2dbd850d3ab7c84e27d6d9)
        ;

        
    
    
            marker_4789d123bd46e0d84faa6c2f09029393.bindTooltip(
                `<div>
                     Bitwa - Flock Hill
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_4789d123bd46e0d84faa6c2f09029393.setIcon(icon_0725271172f7276440ddc08e43e84549);
            
    
            var marker_5fb309e4b50dc329a61a80eeb57c1f60 = L.marker(
                [-44.8935, 170.6562],
                {
}
            ).addTo(map_5ff457837e625792833585f926113780);
        
    
            var icon_26f534c6e77c6ebeeb8f0096a7d486c4 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "crown",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_9fa98e79576554b51ab1901c486bf4f6 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_0076966a1c23e848158350b51f363151 = $(`<div id="html_0076966a1c23e848158350b51f363151" style="width: 100.0%; height: 100.0%;">     <div style="width:250px">          <h3>Obóz Aslana - Elephant Rocks</h3>                   <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/aslan_1.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                  <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/aslan_2.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                   <div style="font-size:13px; color:#444;">             Obóz Aslana z pierwszej części         </div>      </div>     </div>`)[0];
                popup_9fa98e79576554b51ab1901c486bf4f6.setContent(html_0076966a1c23e848158350b51f363151);
            
        

        marker_5fb309e4b50dc329a61a80eeb57c1f60.bindPopup(popup_9fa98e79576554b51ab1901c486bf4f6)
        ;

        
    
    
            marker_5fb309e4b50dc329a61a80eeb57c1f60.bindTooltip(
                `<div>
                     Obóz Aslana - Elephant Rocks
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_5fb309e4b50dc329a61a80eeb57c1f60.setIcon(icon_26f534c6e77c6ebeeb8f0096a7d486c4);
            
    
            var marker_6c8b5bd372509698f3cffbd19636f655 = L.marker(
                [-44.89336, 170.65621],
                {
}
            ).addTo(map_5ff457837e625792833585f926113780);
        
    
            var icon_e9e98aca62e11a71ddf4376b86055ae9 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "crown",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_4fa26911426e83b484766486d5091728 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_edf23f0738409d1de856b43af675cfb1 = $(`<div id="html_edf23f0738409d1de856b43af675cfb1" style="width: 100.0%; height: 100.0%;">     <div style="width:250px">          <h3>Niby bitwa - Anatini Fossil Site</h3>                   <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/bit_1.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                   <div style="font-size:13px; color:#444;">             Niby kontynuacja bitwa z pierwszej części, ale jest to niemal ta sama lokalizacja, co obóz Aslana         </div>      </div>     </div>`)[0];
                popup_4fa26911426e83b484766486d5091728.setContent(html_edf23f0738409d1de856b43af675cfb1);
            
        

        marker_6c8b5bd372509698f3cffbd19636f655.bindPopup(popup_4fa26911426e83b484766486d5091728)
        ;

        
    
    
            marker_6c8b5bd372509698f3cffbd19636f655.bindTooltip(
                `<div>
                     Niby bitwa - Anatini Fossil Site
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_6c8b5bd372509698f3cffbd19636f655.setIcon(icon_e9e98aca62e11a71ddf4376b86055ae9);
            
    
            var marker_8c63024285b8b18954ebb3ff62137d4e = L.marker(
                [-45.75, 170.6333333333],
                {
}
            ).addTo(map_5ff457837e625792833585f926113780);
        
    
            var icon_b683652169b1487bbf341e8c69486215 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "crown",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_a4d1fa61338fca9e92e3e23b414e3b56 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c5a063eb105c0577743e38c1d10fe7c6 = $(`<div id="html_c5a063eb105c0577743e38c1d10fe7c6" style="width: 100.0%; height: 100.0%;">     <div style="width:250px">          <h3>Zatoka Purakaunui</h3>                   <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/pura_1.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                   <div style="font-size:13px; color:#444;">             Chyba plaża, po której idzie Aslan w pierwszej części         </div>      </div>     </div>`)[0];
                popup_a4d1fa61338fca9e92e3e23b414e3b56.setContent(html_c5a063eb105c0577743e38c1d10fe7c6);
            
        

        marker_8c63024285b8b18954ebb3ff62137d4e.bindPopup(popup_a4d1fa61338fca9e92e3e23b414e3b56)
        ;

        
    
    
            marker_8c63024285b8b18954ebb3ff62137d4e.bindTooltip(
                `<div>
                     Zatoka Purakaunui
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_8c63024285b8b18954ebb3ff62137d4e.setIcon(icon_b683652169b1487bbf341e8c69486215);
            
    
            var marker_7e248d01d12a8ab856068b951805f53f = L.marker(
                [-43.53, 172.6202777778],
                {
}
            ).addTo(map_5ff457837e625792833585f926113780);
        
    
            var icon_761ec2a5d2df1f7e4a6b373795f7d4a7 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "crown",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_ecfbe6a65ed249aa3af67b4bed3e8b36 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b8c578dbb25d59f9732ebe6ed705469a = $(`<div id="html_b8c578dbb25d59f9732ebe6ed705469a" style="width: 100.0%; height: 100.0%;">     <div style="width:250px">          <h3>Christchurch</h3>                   <img             src="https://raw.githubusercontent.com/golaa57/nz_lotr_n_map/main/images/christ_1.jpg"             width="250"             style="                 margin-bottom:10px;                 border-radius:10px;             "         >                   <div style="font-size:13px; color:#444;">             Różne sceny z Narnii         </div>      </div>     </div>`)[0];
                popup_ecfbe6a65ed249aa3af67b4bed3e8b36.setContent(html_b8c578dbb25d59f9732ebe6ed705469a);
            
        

        marker_7e248d01d12a8ab856068b951805f53f.bindPopup(popup_ecfbe6a65ed249aa3af67b4bed3e8b36)
        ;

        
    
    
            marker_7e248d01d12a8ab856068b951805f53f.bindTooltip(
                `<div>
                     Christchurch
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_7e248d01d12a8ab856068b951805f53f.setIcon(icon_761ec2a5d2df1f7e4a6b373795f7d4a7);
            
</script>
</html>